Building configuration...

Current configuration : 2174 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname CORE2
!
!
no profinet
enable secret 5 $1$mERr$qvpcBH2i3jSZCkVNVVX5C.
!
!
!
!
!
ip routing
!
!
!
!
username admin secret 5 $1$mERr$h/cd/Tg1G76TZ35vWeyzW1
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name homelab.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel3
!
interface FastEthernet0/1
 no switchport
 ip address 192.168.1.46 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/2
 no switchport
 ip address 192.168.1.42 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/3
 no switchport
 ip address 192.168.1.253 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
 no switchport
 ip address 192.168.1.10 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/24
 no switchport
 ip address 192.168.1.6 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 channel-group 3 mode desirable
!
interface GigabitEthernet0/2
 channel-group 3 mode desirable
!
interface Vlan1
 no ip address
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 network 192.168.1.10 0.0.0.0 area 0
 network 192.168.1.6 0.0.0.0 area 0
 network 192.168.1.46 0.0.0.0 area 0
 network 192.168.1.42 0.0.0.0 area 0
 network 192.168.1.253 0.0.0.0 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 5 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
ntp server 192.168.140.4
!
end